#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 08 01:27:34 2023
# Process ID: 1912
# Current directory: C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1/main.vdi
# Journal file: C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.srcs/constrs_1/imports/Desktop/Basys3_test_env.xdc]
Finished Parsing XDC File [C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.srcs/constrs_1/imports/Desktop/Basys3_test_env.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 463.125 ; gain = 9.773
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fe788816

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d9e600a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 964.801 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d9e600a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 964.801 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 59 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 868a2570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 964.801 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 868a2570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 964.801 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 868a2570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 964.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 868a2570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 964.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 964.801 ; gain = 511.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 964.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.801 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181221996

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 26978dec4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 26978dec4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 987.648 ; gain = 22.848
Phase 1 Placer Initialization | Checksum: 26978dec4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ad8df396

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ad8df396

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1188836

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f5a7beeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f5a7beeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27bd6ae21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27bd6ae21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27bd6ae21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848
Phase 3 Detail Placement | Checksum: 27bd6ae21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 27bd6ae21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27bd6ae21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27bd6ae21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dccab600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dccab600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848
Ending Placer Task | Checksum: 13794c5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.648 ; gain = 22.848
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 987.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 987.648 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 987.648 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 987.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e73a4db7 ConstDB: 0 ShapeSum: 505a783a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17b9a031b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1074.777 ; gain = 87.129

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17b9a031b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1079.242 ; gain = 91.594

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17b9a031b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1079.242 ; gain = 91.594
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11fd61651

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: eb737e92

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 101cab43a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125
Phase 4 Rip-up And Reroute | Checksum: 101cab43a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 101cab43a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 101cab43a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125
Phase 6 Post Hold Fix | Checksum: 101cab43a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140078 %
  Global Horizontal Routing Utilization  = 0.189615 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 101cab43a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 101cab43a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1101ed67c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.773 ; gain = 97.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1084.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/robert/mips_ciclu_unic/mips_ciclu_unic.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon May 08 01:28:14 2023...
